import { deepSet, getControlDefaults } from "@zag-js/shared"
import { track } from "ripple"

export function createControls(config: any) {
    let context = track(getControlDefaults(config))

    return {
        get config() {
            return config
        },
        get context() {
            return context
        },
        setContext(key: string, value: any) {
            const newContext = structuredClone(@context)
            deepSet(newContext, key, value)
            @context = newContext
        },
        mergeProps(props) {
            return () => ({ ...@context, ...(typeof props === "function" ? props() : props) })
        },
    }
}