export * from "./normalize-props.ripple"
export * from "./machine.ripple"
export * from "./portal.ripple"
export * from "./utils.ripple"

export function mergeProps<T extends Record<string, any>>(...args: T[]): T {
    let result: any = {}
    for (const props of args) {
      if (!props) continue
      for (const key in result) {
        const pv = props[key]
        const derefPv = @pv
        if (key.startsWith("on") && typeof result[key] === "function" && typeof derefPv === "function") {
          const prev = result[key]
          result[key] = (...a: any[]) => { derefPv(...a); prev(...a) }
          continue
        }
        result[key] = derefPv !== undefined ? derefPv : result[key]
      }
      for (const key in props) {
        if (result[key] === undefined) {
          const pv = props[key]
          result[key] = @pv
        }
      }
      for (const sym of Object.getOwnPropertySymbols(props)) {
        result[sym] = (props as any)[sym]
      }
    }
    return result
  }
  