import type {
  ActionsOrFn,
  BindableContext,
  ChooseFn,
  ComputedFn,
  EffectsOrFn,
  GuardFn,
  Machine,
  MachineSchema,
  Params,
  Service,
} from "@zag-js/core"
import { createScope, INIT_STATE, MachineStatus } from "@zag-js/core"
import { ensure, isFunction, isPlainObject, isString, toArray, warn } from "@zag-js/utils"
import { track, effect, flushSync } from "ripple"
import { bindable } from "./bindable.ripple"
import { useRefs } from "./refs.ripple"
import { createTrack } from "./track.ripple"

function compact<T extends Record<string, unknown> | undefined>(obj: T): T {
  if (!isPlainObject(obj) || obj === undefined) return obj
  const keys = Reflect.ownKeys(obj).filter((key) => typeof key === "string")
  const filtered = {}
  for (const key of keys) {
    const value = (obj)[key]
    if (@value !== undefined) {
      filtered[key] = compact(@value)
    }
  }
  return filtered
}

export function useMachine<T extends MachineSchema>(
  machine: Machine<T>,
  userProps: Partial<T["props"]> = {},
): Service<T> {
  let scope = track(() => {
    return createScope({ id: @userProps.@id, ids: @userProps.@ids, getRootNode: @userProps.@getRootNode })
  })

  const debug = (...args: any[]) => {
    if (machine.debug) console.log(...args)
  }

  let props = track(() => {
    return machine.props?.({ props: compact(@userProps), scope: @scope }) ?? @userProps
  })
  
  const prop = useProp(() => @props)

  const context = machine.context?.({
    prop,
    bindable: bindable,
    get scope() {
      return @scope
    },
    flush: flush,
    getContext() {
      return ctx
    },
    getComputed() {
      return computed
    },
    getRefs() {
      return refs
    },
    getEvent() {
      return getEvent()
    },
  })

  const ctx: BindableContext<T> = {
    get(key) {
      return context?.[key]?.get()
    },
    set(key, value) {
      context?.[key]?.set(value)
    },
    initial(key) {
      return context?.[key]?.initial
    },
    hash(key) {
      const current = context?.[key]?.get()
      return context?.[key]?.hash(current)
    },
  }

  let effects = new Map()
  let transitionRef = { current: null }

  let previousEventRef = { current: null }
  let eventRef = { current: { type: "" } }

  const getEvent = () => ({
    ...eventRef.current,
    current() {
      return eventRef.current
    },
    previous() {
      return previousEventRef.current
    },
  })

  const getState = () => ({
    ...state,
    hasTag(tag) {
      const currentState = state.get()
      return !!machine.states[currentState]?.tags?.includes(tag)
    },
    matches(...values) {
      const currentState = state.get()
      return values.includes(currentState)
    },
  })

  const refs = useRefs(machine.refs?.({ prop, context: ctx }) ?? {})

  const getParams = (): Params<T> => ({
    state: getState(),
    context: ctx,
    event: getEvent(),
    prop,
    send,
    action,
    guard,
    track: createTrack,
    refs,
    computed,
    flush,
    scope: @scope,
    choose,
  })

  const action = (keys: ActionsOrFn<T> | undefined) => {
    const strs = isFunction(keys) ? keys(getParams()) : keys
    if (!strs) return
    const fns = strs.map((s) => {
      const fn = machine.implementations?.actions?.[s]
      if (!fn) warn(`[zag-js] No implementation found for action "${JSON.stringify(s)}"`)
      return fn
    })
    for (const fn of fns) {
      fn?.(getParams())
    }
  }

  const guard = (str: T["guard"] | GuardFn<T>) => {
    if (isFunction(str)) return str(getParams())
    return machine.implementations?.guards?.[str](getParams())
  }

  const effectFn = (keys: EffectsOrFn<T> | undefined) => {
    const strs = isFunction(keys) ? keys(getParams()) : keys
    if (!strs) return
    const fns = strs.map((s) => {
      const fn = machine.implementations?.effects?.[s]
      if (!fn) warn(`[zag-js] No implementation found for effect "${JSON.stringify(s)}"`)
      return fn
    })
    const cleanups = []
    for (const fn of fns) {
      const cleanup = fn?.(getParams())
      if (cleanup) cleanups.push(cleanup)
    }
    return () => cleanups.forEach((fn) => fn?.())
  }

  const choose: ChooseFn<T> = (transitions) => {
    return toArray(transitions).find((t) => {
      let result = !t.guard
      if (isString(t.guard)) result = !!guard(t.guard)
      else if (isFunction(t.guard)) result = t.guard(getParams())
      return result
    })
  }

  const computed: ComputedFn<T> = (key) => {
    ensure(machine.computed, () => `[zag-js] No computed object found on machine`)
    const fn = machine.computed[key]
    return fn({
      context: ctx,
      event: getEvent(),
      prop,
      refs,
      scope: @scope,
      computed: computed,
    })
  }

  const state = bindable(() => ({
    defaultValue: machine.initialState({ prop }),
    onChange(nextState: string, prevState: string | undefined) {
      // compute effects: exit -> transition -> enter

      // exit effects
      if (prevState) {
        const exitEffects = effects.get(prevState)
        exitEffects?.()
        effects.delete(prevState)
      }

      // exit actions
      if (prevState) {
        action(machine.states[prevState]?.exit)
      }

      // transition actions
      action(transitionRef.current?.actions)

      // enter effects
      const cleanup = effectFn( machine.states[nextState]?.effects)
      if (cleanup) effects.set(nextState, cleanup)

      // root entry actions
      if (prevState === INIT_STATE) {
        action(machine.entry)
        const cleanup = effectFn(machine.effects)
        if (cleanup) effects.set(INIT_STATE, cleanup)
      }

      // enter actions
      action(machine.states[nextState]?.entry)
    },
  }))

  let status = MachineStatus.NotStarted

  effect(() => {
    queueMicrotask(() => {
      const started = status === MachineStatus.Started
      status = MachineStatus.Started
      debug(started ? "rehydrating..." : "initializing...")
      state.invoke(state.initial, INIT_STATE)
    })

    return () => {
      debug("unmounting...")
      status = MachineStatus.Stopped

      effects.forEach((fn) => fn?.())
      effects = new Map()
      transitionRef.current = null
      
      queueMicrotask(() => {
        action(machine.exit)
      })
    }
  })


  const send = (event) => {
    if (status !== MachineStatus.Started) return

    previousEventRef.current = eventRef.current
    eventRef.current = event

    let currentState = state.get()

    const transitions = machine.states[currentState].on?.[event.type] ?? machine.on?.[event.type]

    const transition = choose(transitions)
    if (!transition) return

    // save current transition
    transitionRef.current = transition
    const target = transition.target ?? currentState

    debug("transition", event.type, transition.target || currentState, `(${transition.actions})`)

    const changed = target !== currentState
    if (changed) {
      // state change is high priority
      state.set(target)
    } else if (transition.reenter && !changed) {
      // reenter will re-invoke the current state
      state.invoke?.(currentState, currentState)
    } else {
      // call transition actions
      action(transition.actions ?? [])
    }
  }
  

  machine.watch?.(getParams())

  return {
    get state() {
      return getState()
    },
    send,
    context: ctx,
    prop,
    get scope() {
      return @scope
    },
    refs,
    computed,
    get event() {
      return getEvent()
    },
    getStatus: () => status,
  } 
}

function useProp(value) {
  return function get(key) {
    const v = value()[key]
    return @v
  }
}

function flush(fn: VoidFunction) {
  flushSync(() => {
    queueMicrotask(() => fn())
  })
}