import { createNormalizer } from "@zag-js/types"


type Dict = Record<string, boolean | number | string | undefined>

const propMap: Record<string, string> = {
  className: "class",
  defaultChecked: "checked",
  defaultValue: "value",
  htmlFor: "for",
  onChange: "onInput",
  onFocus: "onFocusIn",
  onBlur: "onFocusOut",
}

export function toStyleString(style: Record<string, number | string>) {
  let string = ""

  for (let key in style) {
    /**
     * Ignore null and undefined values.
     */
    const value = style[key]
    if (value === null || value === undefined) continue

    /**
     * Convert camelCase to kebab-case except for CSS custom properties.
     */
    if (!key.startsWith("--")) key = key.replace(/[A-Z]/g, (match) => `-${match.toLowerCase()}`)

    string += `${key}:${value};`
  }

  return string
}

function toRippleProp(key: string) {
  if (key in propMap) return propMap[key]
  return key
}

function toRipplePropValue(key: string, value: Dict[string]) {
  if (key === "style" && typeof value === "object") return toStyleString(value)
  return value
}

export const normalizeProps = createNormalizer<Record<string, any>>((props) => {
  const normalized: Dict = {}

  for (const key in props) {
    normalized[toRippleProp(key)] = toRipplePropValue(key, props[key])
  }

  return normalized
})