import { Portal as RipplePortal } from 'ripple';

type RootNode = ShadowRoot | Document | Node
type GetRootNode = () => RootNode

export interface PortalActionProps {
    disabled?: boolean | undefined
    container?: HTMLElement | undefined
    getRootNode?: GetRootNode | undefined
}

export component Portal({ disabled, getRootNode, container, children }: PortalActionProps) {
    const isServer = typeof window === "undefined"
    
    if(isServer || disabled){
        <children />
    }
    else {
        const doc = getRootNode?.()?.ownerDocument ?? document
        const target = container ?? doc.body
        <RipplePortal {target}>
            <children />
        </RipplePortal>
    }
}