import * as imageCropper from '@zag-js/image-cropper';
import { normalizeProps, useMachine } from 'zag-ripple';
import { track } from 'ripple';

export component ImageCropper() {
	let service = useMachine(imageCropper.machine, {
		id: 'image-cropper',
	});
	let api = track(() => imageCropper.connect(service, normalizeProps));
    
    let previewUrl = track("");

    async function updatePreview() {
        console.log("updatePreview");
    }

    <div data-scope="image-cropper" data-part="wrapper">
        <div {...@api.getRootProps()}>
            <div {...@api.getViewportProps()}>
                <img
                    src="https://picsum.photos/seed/crop/640/400"
                    crossOrigin="anonymous"
                    {...@api.getImageProps()}
                />

                <div {...@api.getSelectionProps()}>
                    for(const position of imageCropper.handles; key position) {
                        <div {...@api.getHandleProps({ position })}>
                            <span />
                        </div>
                    }
                </div>
            </div>
        </div>

        <div data-scope="image-cropper" data-part="controls">
            <div data-scope="image-cropper" data-part="controls-section">
                <button
                    onClick={updatePreview}
                    data-scope="image-cropper"
                    data-part="preview-button"
                >
                    {"Update Preview"}
                </button>
            </div>
            
            if(@previewUrl) {
                <div data-scope="image-cropper" data-part="controls-section">
                    <div data-scope="image-cropper" data-part="preview-label">{"Crop Preview:"}</div>
                    <div data-scope="image-cropper" data-part="preview-container">
                        <img 
                            src={previewUrl} 
                            alt="Cropped preview" 
                            data-scope="image-cropper"
                            data-part="preview-image"
                        />
                    </div>
                </div>
            }
        </div>
    </div>
}


