import { Router, Route, Link } from "ripple-router";
import { Home } from "./Home.ripple";
import { Accordion } from "./components/Accordion.ripple";
import { routesData } from "@zag-js/shared";
import { dataAttr } from "@zag-js/dom-query";

const sortedRoutes = routesData.sort((a, b) => a.label.localeCompare(b.label));

export component App() {
  <div class="page">
    <aside class="nav">
      <header>{"Zagjs"}</header>
      for (const route of sortedRoutes) {
        <Link to={route.path}>
          {route.label}
        </Link>
      }
    </aside>
    <Router>
      <Route path="/" $element={Home} />
      <Route path="/accordion" $element={Accordion} />
    </Router>
  </div>
}