import { Router, Link } from "@kgroat/ripple-router";
import { Home } from "./Home.ripple";
import { Accordion } from "./components/Accordion.ripple";
import { NotFound } from "./components/NotFound.ripple";
import { routesData } from "@zag-js/shared";

const sortedRoutes = routesData.sort((a, b) => a.label.localeCompare(b.label));

export component App() {
  <div class="page">
    <aside class="nav">
      <header>{"Zagjs"}</header>
      for (const route of sortedRoutes) {
        <Link href={route.path}>
          {route.label}
        </Link>
      }
    </aside>
    <Router
      $routes={{
        "/": {
          component: Home,
        },
        "/accordion": {
          component: Accordion,
        },
      }}
      $notFound={NotFound}
    />
  </div>
}