import { Link } from "@kgroat/ripple-router";
import { routesData } from "@zag-js/shared"
import { dataAttr } from "@zag-js/dom-query";

const sortedRoutes = routesData.sort((a, b) => a.label.localeCompare(b.label));

export component Home() {
    <div class="index-nav">
        <h2>{"Ripple UI Machines"}</h2>
        <ul>
            for (const route of sortedRoutes) {
                <li>
                    <Link href={route.path} data-active={dataAttr(route.path === window.location.pathname)}>{route.label}</Link>
                </li>
            }
        </ul>
    </div>
}