import { Router, Route, Link } from 'ripple-router';

import { Page } from './Page.ripple';
import { Components } from './Components.ripple';
import { Component } from './Component.ripple';
import { NotFound } from './NotFound.ripple';

export component Layout() {
	<div class="fixed inset-0 grid-pattern opacity-50 -z-10" />
	// <Page />
	// <Components />
	<Component params={{ id: 'rating-group' }} />

	// <Router>
	// 	<Route path='/' $element={Page} />
	// 	<Route path='**' $element={NotFound} />
	// </Router>
}