import type { Component } from 'ripple';
import { track } from 'ripple';
import { dataAttr } from '@zag-js/dom-query';
import { Controls } from './controls.ripple';

export component Toolbar(props: { children: Component,  viz?: boolean }) {
    let active = track(props.viz ? 1 : !props.controls ? 1 : 0)

  <div class="toolbar">
    <nav>
      if (props.controls) {
        <button data-active={dataAttr(active === 0)} onClick={() => @active = 0}>
            {"Controls"}
        </button>
      }
      <button data-active={dataAttr(active === 1)} onClick={() => @active = 1}>
        {"Visualizer"}
      </button>
    </nav>
    if (props.controls) {
        <div data-content data-active={dataAttr(@active === 0)}>
            <Controls store={props.controls} />
        </div>
    }
    <div data-content data-active={dataAttr(@active === 1)}>
      <props.children />
    </div>
  </div>
}
